<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyReminderApp.jnlp">
  <information>
    <title>MyReminderApp</title>
    <vendor>1erDAM</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyReminderApp.jar" size="1540429" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.28.jar" size="2476480" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="myreminderapp.MyReminderApp"  name="MyReminderApp" />
  <update check="always"/>
</jnlp>
