<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="889.0" prefWidth="1689.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myremote.FXMLPantallaEventosController">
  <children>
      <TableView fx:id="tableViewEventos" layoutX="1.0" layoutY="3.0" prefHeight="774.0" prefWidth="1687.0">
        <columns>
          <TableColumn fx:id="columnaIdModulo" prefWidth="91.33332824707031" text="ID_Modulo" />
          <TableColumn fx:id="columnaIdEvento" prefWidth="100.33333587646484" text="ID_Evento" />
            <TableColumn fx:id="columnaTitulo" prefWidth="311.66668701171875" text="Titulo" />
            <TableColumn fx:id="columnaDescripcion" prefWidth="851.0" text="Descripcion" />
            <TableColumn fx:id="columnaFecha" prefWidth="230.0" text="Fecha" />
            <TableColumn fx:id="columnaPrioridad" prefWidth="100.0" text="Prioridad" />
        </columns>
      </TableView>
      <Text layoutX="33.0" layoutY="830.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID del evento:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextField fx:id="fieldTextId" layoutX="284.0" layoutY="780.0" prefHeight="48.0" prefWidth="83.0" promptText="id">
         <font>
            <Font size="36.0" />
         </font>
      </TextField>
      <Button fx:id="buttonEventoEditar" layoutX="383.0" layoutY="793.0" mnemonicParsing="false" onAction="#handleEditarEventoAction" text="EDITAR" textFill="BLUE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Line endX="300.0" layoutX="476.0" startX="50.0" />
   </children>
</AnchorPane>
