<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyRemote.jnlp">
  <information>
    <title>MyRemote</title>
    <vendor>1erDAM</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyRemote.jar" size="8639" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.28.jar" size="2476480" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="myremote.MyRemote"  name="MyRemote" />
  <update check="always"/>
</jnlp>
