<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="490.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myreminderapp.FXMLVerModuloController">
   <children>
      <Text fx:id="IdTxt" layoutX="166.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Text>
      <Text fx:id="DescripTxt" layoutX="510.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Evaluaciones:">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Text>
      <Text fx:id="TituloTxt" layoutX="136.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titulo:">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Text>
      <Separator layoutY="108.0" prefHeight="5.0" prefWidth="960.0" style="-fx-border-color: black; -fx-background-color: black;" />
      <Text fx:id="ModuloTxt" layoutX="68.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modulo">
         <font>
            <Font name="Yu Gothic Regular" size="25.0" />
         </font>
      </Text>
      <Separator layoutY="392.0" prefHeight="3.0" prefWidth="960.0" style="-fx-border-color: black; -fx-background-color: black;" />
      <Button fx:id="buttonEditar" layoutX="392.0" layoutY="415.0" mnemonicParsing="false" onAction="#handleEditarAction" prefHeight="57.0" prefWidth="141.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 3; -fx-border-radius: 20; -fx-background-radius: 30;" text="Editar" textAlignment="CENTER">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Button>
      <Separator layoutX="423.0" layoutY="113.0" orientation="VERTICAL" prefHeight="280.0" prefWidth="1.0" style="-fx-background-color: black; -fx-border-color: black;" />
      <Label fx:id="IdLabel" layoutX="230.0" layoutY="148.0" text="Label">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Label>
      <Label fx:id="TituloLabel" layoutX="230.0" layoutY="207.0" text="Label">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Label>
      <Button fx:id="buttonVolver" layoutX="858.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleVolverAction" style="-fx-background-color: white; -fx-border-color: #777; -fx-border-radius: 20; -fx-border-width: 1;" text="&lt;" textFill="#707070">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Text fx:id="evaluacionesTxt" layoutX="44.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nº Evaluaciones:">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Text>
      <Label fx:id="evaluacionesLabel" layoutX="230.0" layoutY="276.0" text="Label">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Label>
      <Text fx:id="notaTxt" layoutX="95.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nota Final:">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Text>
      <Label fx:id="notaLabel" layoutX="230.0" layoutY="342.0" text="Label">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="evTableView" layoutX="512.0" layoutY="178.0" prefHeight="190.0" prefWidth="380.0">
        <columns>
          <TableColumn fx:id="NumColumn" editable="false" prefWidth="127.0" style="-fx-border-color: black;" text="Num" />
          <TableColumn fx:id="porcColumn" editable="false" prefWidth="122.0" style="-fx-border-color: black;" text="\%" />
            <TableColumn fx:id="NotaColumn" editable="false" prefWidth="129.0" style="-fx-border-color: black;" text="Nota" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
