<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="489.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myreminderapp.FXMLCrearEventoController">
   <children>
      <Text fx:id="CrearEventoTxt" fill="#0066ff" layoutX="70.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crear Evento">
         <font>
            <Font name="Yu Gothic Regular" size="25.0" />
         </font>
      </Text>
      <Text fx:id="tituloTxt" layoutX="69.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titulo:">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="TituloEventoField" layoutX="146.0" layoutY="80.0" promptText="..." style="-fx-border-color: black;">
         <font>
            <Font name="Yu Gothic Regular" size="15.0" />
         </font>
      </TextField>
      <Separator layoutX="-10.0" layoutY="122.0" prefHeight="2.0" prefWidth="980.0" style="-fx-background-color: black;" />
      <Text fx:id="DescripcionTxt" layoutX="68.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción:">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Text>
      <TextArea fx:id="DescripTextArea" layoutX="70.0" layoutY="195.0" prefHeight="161.0" prefWidth="353.0" promptText="Introduzca la descripción..." style="-fx-border-color: black;">
         <font>
            <Font name="Yu Gothic Regular" size="15.0" />
         </font>
      </TextArea>
      <Separator layoutX="507.0" layoutY="124.0" orientation="VERTICAL" prefHeight="275.0" prefWidth="4.0" style="-fx-background-color: gray;" />
      <Text fx:id="fechaTxt" layoutX="574.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha:">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Text>
      <Text fx:id="ModuloTxt" layoutX="557.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Modulo:">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Text>
      <ComboBox fx:id="ModuloComboBox" layoutX="681.0" layoutY="210.0" prefHeight="45.0" prefWidth="136.0" promptText="Elige" />
      <Button fx:id="buttonCrear" layoutX="439.0" layoutY="419.0" mnemonicParsing="false" onAction="#handleCrearAction" prefHeight="57.0" prefWidth="141.0" style="-fx-background-color: white; -fx-border-color: #0066ff; -fx-border-width: 3; -fx-border-radius: 20; -fx-background-radius: 30;" text="Crear" textAlignment="CENTER" textFill="#0066ff">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Button>
      <Button fx:id="buttonVolver" layoutX="886.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleVolverAction" style="-fx-background-color: white; -fx-border-color: #777; -fx-border-radius: 20; -fx-border-width: 1;" text="&lt;" textFill="#707070">
         <font>
            <Font name="Yu Gothic Regular" size="25.0" />
         </font>
      </Button>
      <Text fx:id="medioTxt" layoutX="711.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2- Medio.">
         <font>
            <Font name="Yu Gothic Regular" size="15.0" />
         </font>
      </Text>
      <ComboBox fx:id="prioridadComboBox" layoutX="681.0" layoutY="273.0" prefHeight="45.0" prefWidth="109.0" promptText="Nº" />
      <Text fx:id="nivelPrioridadTxt" layoutX="542.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Priodidad:">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Text>
      <Text fx:id="AltoTxt" layoutX="850.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3-Alto.">
         <font>
            <Font name="Yu Gothic Regular" size="15.0" />
         </font>
      </Text>
      <Text fx:id="bajoTxt" layoutX="598.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1-Bajo.">
         <font>
            <Font name="Yu Gothic Regular" size="15.0" />
         </font>
      </Text>
      <ComboBox fx:id="añoComboBox" layoutX="681.0" layoutY="144.0" prefHeight="45.0" prefWidth="68.0" promptText="yyyy" />
      <ComboBox fx:id="diaComboBox" layoutX="847.0" layoutY="145.0" prefHeight="45.0" prefWidth="68.0" promptText="dd" />
      <ComboBox fx:id="mesComboBox" layoutX="764.0" layoutY="144.0" prefHeight="45.0" prefWidth="68.0" promptText="MM" />
      <Separator layoutX="-10.0" layoutY="399.0" prefHeight="2.0" prefWidth="980.0" style="-fx-background-color: black;" />
   </children>
</AnchorPane>
